# VITE_BASE_URL=http://192.168.1.9:5004/api/admin
# VITE_BASE_URL=http://192.168.1.10:5004/api/admin
VITE_BASE_URL=http://localhost:5004/api/admin
# VITE_BASE_URL=http:/167.71.232.245:8001//api/admin
