# VITE_BASE_URL=http://192.168.1.9:5004/api/admin
# VITE_BASE_URL=http://192.168.1.28:5004/api/admin
VITE_BASE_URL=http://localhost:5004/api/admin
# VITE_BASE_URL=http://159.89.146.245:5004/api/admin
VITE_IMAGE_URL=http://159.89.146.245:5004
# VITE_IMAGE_URL=http://localhost:5004
# VITE_IMAGE_URL=http://192.168.1.28:5004
